.. _module_doc:

bemio Module Documentation
==========================

.. _data_structures:

data_structures
---------------

.. _bem_hydrodynamic_data:

HydrodynamicData
~~~~~~~~~~~~~~~~~~~~~
.. automodule:: bemio.data_structures.bem
.. autoclass:: HydrodynamicData
	:members:

.. _io:

io (Input/Output)
-----------------

.. _wamit_output:

WamitOutput
~~~~~~~~~~~
.. automodule:: bemio.io.wamit
.. autoclass:: WamitOutput
	:members:

.. _nemoh_output:

NemohOutput
~~~~~~~~~~~
.. automodule:: bemio.io.nemoh
.. autoclass:: NemohOutput
	:members:

.. _aqwa_output:

AqwaOutput
~~~~~~~~~~~
.. automodule:: bemio.io.aqwa
.. autoclass:: AqwaOutput
	:members: