
WAMITLOG.TXT file from WAMIT run:  27-May-2015 17:54:00

 Input file config.wam          
! generic configuration file:  config.wam
 RAMGBMAX=0.5
 NCPU=4
 USERID_PATH=C:\WAMITv7   (directory for *.exe, *.dll, and userid.wam)
 LICENSE_PATH=wind-was12@7054


 Input file rm3.cfg             
 ipltdat=5
 maxscr=1024  (assign a maximum block of 1024*1024 RAM for scratch LHS)
 ISOR=0       (omit ISOR in POT file, include source formulation)
 ISOLVE=1     (use iterate solver)
 ISCATT=0     (solve for total diffraction potential, not scattering)
 ILOG=1       (omit ILOG in POT file, integrate log singularity)
 IRR(1) =1
 IRR(2) =0
 IPERIN=2
 IPERIO=1     (input frequencies in radians per second)
 ILOWHI=0     (use high-order panel smethod)
 ILOWGDF=0    (write low order gdf)
 IALTPOT=2
 RAMGBMAX=4.0
 INUMOPT5=1
 PANEL_SIZE=20.0 (average length of panel)
 MONITR=0     (do not write FORCE output data to monitor)
 NUMHDR=1     (write headers to numeric output files)
 USERID_PATH=C:\WAMITv7   (directory for *.exe, *.dll, and userid.wam)
 LICENSE_PATH=wind-was12@7054

POTEN run started:  27-May-2015 17:54:00

 Input file rm3.pot             
rm3
0.                HBOT
1           1     IRAD, IDIFF
 -400             NPER
 -0.02 0.02       PER
  -12             NBETA
0.0 6.28          BETA
 2 				  NBODY
buoy_a.gdf
  0.0 0.0 -0.72 0.0   XBODY(1-4)
 1  1  1  1  1  1               IMODE(1-6)
buoy_b.gdf
  0.0 0.0 -21.29 0.0   XBODY(1-4)
 1  1  1  1  1  1               IMODE(1-6)

 First    10 lines of input file buoy_a.gdf          
Rhino->WAMIT file export (mesh)
1 9.80665 	ULEN GRAV
0  0 	ISX  ISY
3444
  0.85382 -6.21351 -2.05065
  0.42331 -6.25759 -2.05065
  0.38137 -5.63766 -2.17932
  0.76924 -5.59794 -2.17932
  0.93841 -6.82907 -1.92199
  0.46524 -6.87752 -1.92199

 First    10 lines of input file buoy_b.gdf          
Rhino->WAMIT file export (mesh)
1 9.80665 	ULEN GRAV
0  0 	ISX  ISY
6484
  0.59635 14.98814 -7.71000
  -0.00000 15.00000 -7.61000
  0.59635 14.98814 -7.61000
  0.59635 14.98814 -7.61000
  0.59635 14.98814 -7.71000
  0.59635 14.98814 -7.61000


 Number of processors used :   4

 Estimated RAM used :   5.     Gigabytes

  POTEN module run completed

POTEN run completed:  28-May-2015 03:09:43

FORCE run started:  28-May-2015 03:09:43

 Input file rm3.frc             
 buoyWAMIT.frc -- Technip Semi, ajg .ms2 file type .gdf, ILOWHI=1, IRR=1
 1    0    1    0    0    0    0    0    0   IOPTN(1-9)
 0                   VCG(1)
 0.000000      .0000000      .0000000
 .0000000      0.000000      .0000000
 .0000000      .0000000      0.000000        XPRDCT
 0                   VCG(2)
 0.000000      .0000000      .0000000
 .0000000      0.000000      .0000000
 .0000000      .0000000      0.000000        XPRDCT
 0                                           NBETAH
 0                                           NFIELD


FORCE run completed:  28-May-2015 03:10:04

  WAMIT run completed
